<!DOCTYPE html>
<html>
<head>
    
    <title>Home</title>
</head>

<body>

    <h1 align="center">HOME</h1>
        <h2 align ="center">
  <img src="file:///storage/emulated/0/Android/data/com.teejay.trebedit/files/TrebEdit user files/Bio/Image/Profile.jpeg" alt="Image"width="200"height="200">
    
    </h2>
    
    <p><strong>Name:</strong> Diana Rose Arabejo</p>
 <p><strong>Cys:</strong> BSCS 2E</p>
 <p><strong>Subject:</strong> DC101-Web Development</p>
 <p><strong>Instructor:</strong> Engr.Eugine B. Fortunado</p>
 <p><strong>Email:</strong> arabejodianarose@gmail.com </p>
 </br>
 
 <h4> SKILLS</h4>
 <p>Communication skills</p>
 <p>Team Work</p>
 
 </br>
 <h4>Hobbies</h4>
 <p>Watching KDrama</p>
 <p>Reading Novels</p>
 
 </br>
 <h4>Favorite</h4>
 <p>Spaghetti</p>
 <p>Adobo</p>
 <p>Friend Chicken</p>
    
</body>
</html>