<html>
    <head>
        <title>WEB_DEVELOPMENT</title>
    </head>
    
    <style>
body  {background-color: #f8f8ba8b;
}
</style>
    
    <body>    
    
    
  <h1><p align="center">EVERGREEN </p></h1>
  <h4><p align ="center">By: Westlife</p></h4>

         <h4 align="center">
 Eyes<br>
Like a sunrise<br>
Like a rainfall<br>
Down my soul<br>
And I wonder<br>
I wonder why you look at me like that<br>
What you're thinking<br>
What's behind<br>
Don't tell me<br>
But it feels like love<br>
I'm gonna take this moment<br>
And make it last forever<br>
I'm gonna give my heart away<br>
And pray we'll stay together<br>
Cause you're the one good reason<br>
You're the only girl that I need<br>
Cause you're more beautiful than I have ever seen<br>


I'm gonna take this night<br>
And make it evergreen<br>
Touch<br>
Like an angel<br>
Like velvet to my skin<br>
And I wonder<br>
Wonder why you wanna stay the night<br>
What you're dreaming<br>
What's behind<br>
Don't tell me<br>
But it feels like love<br>
I'm gonna take this moment<br>
And make it last forever<br>
I'm gonna give my heart away<br>
And pray we'll stay together<br>
Cause you're the one good reason<br>
You're the only girl that I need<br>
Cause you're more beautiful than<br>
I have ever seen<br>


I'm gonna take this night<br>
And make it evergreen<br>
(Oh yeah don't tell me<br>
But it feels like love)<br>
I'm gonna take this moment<br>
And make it last forever<br>
I'm gonna give my heart away<br>
And pray we'll stay together<br>
Cause you're the one good reason<br>
You're the only girl that I need<br>
Cause you're more beautiful than 
I have ever seen<br>
I'm gonna take this night<br>
    
    </body>
</html>
