<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MY BIO</title>
</head>
<body background="file:///storage/emulated/0/Android/data/com.teejay.trebedit/files/TrebEdit user files/Bio/Image/background.jpeg">
    <h3 align="center">
        
        <font face="Lato"size="6" color="#eaeaff">MY BIO</font>
          &nbsp;&nbsp;&nbsp   &nbsp;&nbsp;&nbsp   &nbsp;&nbsp;&nbsp
        <font face="cinzel" size="2">
    <a href="Home.html">HOME</a> &nbsp;
    <a href="My Information.txt" target="_self">ABOUT</a>
    &nbsp;
    
   <a href="Lyrics.HTML"target="_self">SONG</a> &nbsp;
        </font>
      </h3>
      </br></br>
     <h1 align="left">
         <font face="Lato"  color="#eaeaff"
          size="5">Hi Everyone</font></h1>
      
      </br>
      <h3 align="center">
          <font face="Lato"  color="#eaeaff"
          size="3">
            
           &nbsp;&nbsp;&nbsp  &nbsp;&nbsp;&nbspI'm Diana Rose F. Arabejo, Second-Year Student pursuing a Bachelor of Science in Computer Science at Kolehiyo nang Lungsod ng Lipa.
      </h3>
      </br>
      
  
</body>
</html>